{
  "ConnectionStrings": {
    "FutunioAppConn": "Data Source=.; Initial Catalog=FutunioDB; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
