
PORT=3002
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-qfwx7.mongodb.net/futunio?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-qfwx7.mongodb.net/futunio_test?retryWrites=true&w=majority
